{
  "name": "tracery-writer",
  "version": "1.0.0",
  "description": "",
  "main": "tracery-writer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo --live --open tracery-writer.js:tracery-writer-bundle.js -- -t brfs -i file -i system",
    "bundle": "browserify tracery-writer.js -t brfs -i file -i system > tracery-writer-bundle.js"
  },
  "author": "Beau Gunderson",
  "license": "MIT",
  "dependencies": {
    "brfs": "^1.4.3",
    "budo": "^11.6.3",
    "codemirror": "^5.11.0",
    "jquery": "^3.4.1",
    "jsonlint": "^1.6.2",
    "lodash.times": "^4.0.1",
    "tracery-grammar": "^2.7.2",
    "urijs": "^1.17.0"
  }
}
